# Make <leader>r reload the tmux config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-n

set -sg escape-time 0

# make window numbers start at 1 
set -g base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Sensible pane splitting
bind | split-window -h 
bind - split-window -v 

# act like vim
setw -g mode-keys vi

# change between tabs
bind-key h previous-window
bind-key l next-window

# rename session
bind-key s command-prompt -p "rename session:" "rename-session '%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Dracula config 
set -g @dracula-show-powerline 'true'
set -g @dracula-show-battery 'true'
set -g @dracula-show-weather 'true'
set -g @dracula-show-fahrenheit 'false'
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

set-option -g focus-events on
set-option -g default-terminal "screen-256color"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
